[options]
addons_path = d:\odoo11-x64\source\odoo\addons,
 d:\odoo11-x64\source\addons,
 d:\pjweb\erp.sunpop.cn\app-odoo,
 d:\pjweb\erp.sunpop.cn\app-odoo-paid

data_dir = d:\odoo11-x64\odoofile
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
loglevel = debug
bin_path = d:\odoo12-x64\runtime\win32\wkhtmltopdf
pg_path = d:\odoo12-x64\runtime\pgsql\bin
db_template = template0

longpolling_port = 8072
xmlrpc_port = 8011

